{
  "name": "server",
  "version": "1.0.0",
  "description": "testing server",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.20.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongo": "^0.1.0",
    "mongoose": "^4.5.8",
    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6",
    "bcrypt-nodejs" : "latest"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "SET NODE_ENV=prod&& node server.js",
    "dev": "SET NODE_ENV=dev&& node server.js",
    "test": "SET NODE_ENV=test&& mocha --timeout 10000",
    "prod": "SET NODE_ENV=prod&& node server.js"
  }
}